server {
    server_name www.chicagohacksbig.com;
    rewrite ^(.*) http://chicagohacksbig.com$1 permanent;
}

server {
    listen 80;
    server_name chicagohacksbig.com;
    location / {
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept,X-Requested-With,Authorization';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header "Access-Control-Allow-Origin" $http_origin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    location /static {
        alias /app/hack/views/static;
    }
}
